ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card {
    position: relative;
    padding: 25px; /* padding for card */
    height: 300px;
    flex: 0 0 40%;
    max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
    flex: 0 0 60%;
    max-width: 60%;
}

.card:nth-child(odd) {
    padding-left: 0;
}

.card:nth-child(even) {
    padding-right: 0;
}

.card-content-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    pointer-events: none;
}

.card-content-container.open {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    padding: 40px 0;
}

.card-content {
    pointer-events: auto;
    position: relative;
    border-radius: 20px;
    background: #1c1c1e;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.open .card-content {
    height: auto;
    max-width: 700px;
    overflow: hidden;
}

.card-open-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 25px;
}

.card:nth-child(odd) .card-open-link {
    margin-left: 0;
}

.card:nth-child(even) .card-open-link {
    margin-right: 0;
}

.card-graph-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 250px;
    width: 700px;
    display: flex;
    justify-content: right;
}

.open .card-graph-container,
.open .title-container {
    z-index: 1;
}

.title-container {
    position: absolute;
    top: 30px;
    left: 36px;
    max-width: 300px;
}

.title-container h2 {
    color: #fff;
    margin: 0;
    margin-bottom: 12px;
    font-size: 34px;
}

.realtime-power {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
}

.backdrop {
    z-index: 1;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    will-change: opacity;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 990px;
}

.backdrop a {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
}

.content-container {
    padding: 300px 35px 35px 35px;
    max-width: 700px;
    width: 90vw;
}

@media only screen and (max-width: 800px) {
    .card {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card:nth-child(4n + 1),
    .card:nth-child(4n + 4) {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        height: 270px;
        flex: 1 0 100%;
        max-width: 100%;
        padding: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .card:nth-child(4n + 1),
    .card:nth-child(4n + 4) {
        flex: 1 0 100%;
        max-width: 100%;
    }

    .card-open-link {
        margin: 10px 0;
    }

    .card-content-container.open {
        padding: 0;
    }
}

/* large card content */

.card-detail-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card-detail {
    flex: 0 0 50%;
    color: #9d9ca1;
    margin-bottom: 40px;
}

.card-detail h3 {
    font-size: 28px;
    margin: 0;
}

.card-detail hr {
    border: none;
    background: #9d9ca133;
    border-radius: 2px;
    margin-left: 0;
    height: 3px;
    width: 40%;
}

.card-detail .consumption {
    font-size: 20px;
}
